 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top 
Version: T-2022.03-SP5
Date   : Fri May 16 12:45:16 2025
****************************************

Operating Conditions: tt_025C_1v80   Library: sky130_fd_sc_hd__tt_025C_1v80
Wire Load Model Mode: top

  Startpoint: o_flit_reg[2] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: o_flit[2] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  o_flit_reg[2]/CLK (sky130_fd_sc_hd__dfxbp_1)            0.00       1.00 r
  o_flit_reg[2]/Q (sky130_fd_sc_hd__dfxbp_1)              0.41       1.41 r
  U45/X (sky130_fd_sc_hd__buf_8)                          2.79       4.20 r
  o_flit[2] (out)                                         0.00       4.20 r
  data arrival time                                                  4.20

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.25      10.75
  output external delay                                  -3.00       7.75
  data required time                                                 7.75
  --------------------------------------------------------------------------
  data required time                                                 7.75
  data arrival time                                                 -4.20
  --------------------------------------------------------------------------
  slack (MET)                                                        3.55
