 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : mod_N_counter
Version: T-2022.03-SP5
Date   : Fri May 16 12:44:59 2025
****************************************

Operating Conditions: tt_025C_1v80   Library: sky130_fd_sc_hd__tt_025C_1v80
Wire Load Model Mode: top

  Startpoint: o_flit_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: o_flit_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  o_flit_reg[1]/CLK (sky130_fd_sc_hd__dfxbp_1)            0.00       1.00 r
  o_flit_reg[1]/Q (sky130_fd_sc_hd__dfxbp_1)              0.36       1.36 r
  U76/X (sky130_fd_sc_hd__a32o_1)                         0.13       1.49 r
  o_flit_reg[1]/D (sky130_fd_sc_hd__dfxbp_1)              0.00       1.49 r
  data arrival time                                                  1.49

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  clock uncertainty                                       0.25       1.25
  o_flit_reg[1]/CLK (sky130_fd_sc_hd__dfxbp_1)            0.00       1.25 r
  library hold time                                      -0.04       1.21
  data required time                                                 1.21
  --------------------------------------------------------------------------
  data required time                                                 1.21
  data arrival time                                                 -1.49
  --------------------------------------------------------------------------
  slack (MET)                                                        0.28


1
